spring.application.name=spring-boot-backend

spring.data.rest.base-path=/api


# Enable H2 web console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JDBC connection for in-memory H2 DB
spring.datasource.url=jdbc:h2:file:./data/tasks
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA/Hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Annotations for API
springdoc.swagger-ui.path=/swagger-ui.html